<?php
$books = array('Сказки' => 'автор: Почепцов', 'Приключения' => 'автор: Носов' , 'Эзотерика' => 'автор: Серкин');
$names = array('Золотой Шар' => 50, 'Незнайка' => 120 ,'Хохот шамана' => 150);

$all = array($books,$names);

$books1 = array('Сказки','Приключения','Эзотерика');
$names_writers = array('Почепцов','Носов','Серкин');
$names_books = array ('Золотой Шар', 'Незнайка', 'Хохот шамана');
$price = array(50,120,150);
$arr = array($books1,$names_writers,$names_books,$price);

// output
echo '<pre>';
print_r($arr);
print_r($all);
echo '</pre>';

//Проверьте свои знания
//Создать многомерный массив, который иллюстрирует список товаров. Каждый товар - это книга (художественная литература). Каждая книга имеет стиль, автора, название и цену. В списке товаров должно быть не менее 3 книг.
